{
  "name": "ugly-map",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "vis": "^4.21.0"
  }
}
